MainWindow.xaml

<Window x:Class="_6112020_SunnenSafetyParameterEALTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6112020_SunnenSafetyParameterEALTest"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" Width="1271.278" Height="673.252">

    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#FFB8DDE1" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="602*"/>

        </Grid.ColumnDefinitions>

        <Border BorderBrush="White" 
            BorderThickness="1"
            Height="47"
            Margin="8,10,10,0"
            VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Border BorderBrush="White"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                Margin="8,185,0,0"
                Width="460" Height="447" VerticalAlignment="Top"/>


        <Border BorderBrush="White" 
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="114"
                Margin="8,64,0,0"
                VerticalAlignment="Top"
                Width="460"/>

        <Border BorderBrush="White" 
                BorderThickness="1"
                Height="50"
                Margin="473,64,10,0"
                VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Button x:Name = "btnConnect" 
                Content="Connect"
                HorizontalAlignment="Left" 
                Margin="93,74,0,0" 
                VerticalAlignment="Top"
                Width="71" 
                Click="Connect_Click" 
                Height="20"
                Background="#FFD4EBEE"
                BorderThickness="0"
                FontFamily="Segoe UI Light"
                FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}"
                RenderTransformOrigin="0.549,0.45"
                Foreground="Black"/>

        <Button x:Name = "btnDiconnect"
                Content="Disconnect" 
                HorizontalAlignment="Left"
                Margin="169,74,0,0"
                VerticalAlignment="Top"
                Width="71"
                Click="Diconnect_Click" Height="20"
                Background="#FFD4EBEE" BorderThickness="0"
                FontFamily="Segoe UI Light"
                Foreground="Black"/>

        <Button x:Name = "btnPM"
                Content="PM" 
                HorizontalAlignment="Left"
                Margin="245,74,0,0"
                VerticalAlignment="Top"
                Width="40"
                Click="PM_Click" Height="20"
                Background="#FFD4EBEE" BorderThickness="0" FontFamily="Segoe UI Light"
                Foreground="Black"/>

        <Button x:Name = "btnOP"
                Content="OP" 
                HorizontalAlignment="Left"
                Margin="290,74,0,0"
                VerticalAlignment="Top"
                Width="40"
                Click="OP_Click" Height="20"
                Background="#FFD4EBEE" BorderThickness="0"
                FontFamily="Segoe UI Light" RenderTransformOrigin="0.8,1.2"
                Foreground="Black"/>

        <Button x:Name = "btnClearError"
                Content="Clear Error" 
                HorizontalAlignment="Left"
                Margin="335,74,0,0"
                VerticalAlignment="Top"
                Width="71"
                Click="ClearError_Click" Height="20"
                Background="#FFD4EBEE" BorderThickness="0"
                FontFamily="Segoe UI Light"
                Foreground="Black"/>

        <TextBox x:Name="tbIPAddress"
                 Style="{StaticResource placeHolder}"
                 HorizontalAlignment="Left"
                 Margin="16,74,0,0" 
                 Text="192.168.2.2" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="72" Height="20" 
                 FontFamily="Segoe UI Light"
                 Foreground="Gray"
                 BorderThickness="0"/>

        <TextBox Style="{StaticResource placeHolder}"
                 x:Name="tbPassword"
                 HorizontalAlignment="Left" 
                 Margin="168,134,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="95" 
                 Tag="Safety Password" Height="30"
                  BorderThickness="0" TextAlignment="Center" Background="White" BorderBrush="{x:Null}"/>

        <TextBox x:Name ="tbAxisIdentifier"
                 Style="{StaticResource placeHolder}"
                 HorizontalAlignment="Left"
                 Margin="167,332,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="150"
                 Tag="Axis Id" Height="30"
                  BorderThickness="0" AcceptsTab="True" BorderBrush="{x:Null}"/>

        <TextBox x:Name ="tbAxisFSOEIdentifier"           
                Style="{StaticResource placeHolder}"
                HorizontalAlignment="Left"
                Margin="322,332,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="138"
                Tag="FSoE Identifier"
                Height="30"
                BorderThickness="0"
                AcceptsTab="True"
                TextAlignment="Center" 
                BorderBrush="{x:Null}"/>

        <Button x:Name = "btnActivateSafety"
                Content="Activate Safety" 
                HorizontalAlignment="Left" 
                Margin="16,134,0,0" 
                VerticalAlignment="Top" 
                Click="ActivateSafety_Click" 
                Width="147" Height="30"
                Background="#FFD4EBEE" 
                FontFamily="Segoe UI Light"
                BorderThickness="0"
                Foreground="Black"/>

        <Button x:Name = "btnLoadDriveDefaults" 
                Content="Load Drive Defaults" 
                HorizontalAlignment="Left"
                Margin="16,99,0,0" 
                VerticalAlignment="Top"
                Width="147" 
                FontFamily="Segoe UI Light"
                Click="btnLoadDriveDefaults_Click"
                Height="30" Background="#FFD4EBEE" 
                BorderThickness="0"
                Foreground="Black"/>

        <Button x:Name = "btnLoadSMODefaults" 
                Content="1. Load SMO Defaults" 
                HorizontalAlignment="Left"
                Margin="16,192,0,0" 
                VerticalAlignment="Top"
                Width="147" 
                Click="btnLoadSMODefaults_Click"
                Height="30"
                Background="#FFF0F8F9" BorderThickness="0"
                Foreground="Gray"/>

        <Button x:Name = "btnLoadParamFile" 
                Content="2. Load Parameter File"
                HorizontalAlignment="Left"
                Margin="16,227,0,0" 
                VerticalAlignment="Top" 
                Width="147"
                Click="btnLoadParamFile_Click" 
                Height="30"
                Background="#FFF0F8F9" BorderThickness="0"
                Foreground="Gray"/>

        <Button x:Name = "btnBrowse" 
                Content="..."
                HorizontalAlignment="Left"
                Margin="167,227,0,0" 
                VerticalAlignment="Top" 
                Width="30"
                Click="btnBrowse_Click" 
                Height="30" RenderTransformOrigin="0.84,-2.8"
                Background="#FFF0F8F9" BorderThickness="0"
                Foreground="Gray"/>

        <TextBox x:Name="tbLoadParametersPath"
                 Style="{StaticResource placeHolder}"
                 HorizontalAlignment="Left" 
                 Margin="202,227,0,0" 
                 Text=" " 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top"
                 Width="258" Height="30"
                 BorderThickness="0" AcceptsTab="True" BorderBrush="{x:Null}"/>

        <ProgressBar x:Name="progressBarLoadingParams"
                HorizontalAlignment="Left" 
                Height="26" Margin="16,472,0,0" 
                VerticalAlignment="Top"
                Width="444" RenderTransformOrigin="0.63,0.5" Background="White"
                Foreground="Gray"/>

        <Button x:Name = "btnActivateParamImage" 
                Content="3. Activate Param Image"
                Height="30" 
                HorizontalAlignment="Left"
                Margin="16,262,0,0" 
                VerticalAlignment="Top"
                Width="147" 
                Click="btnActivateParamImage_Click"
                Background="#FFF0F8F9" BorderThickness="0"
                Foreground="Gray"/>

        <Button x:Name = "btnActivateScm" 
                Content="4. Activate SCM"
                HorizontalAlignment="Left"
                Margin="16,297,0,0"
                VerticalAlignment="Top" 
                Width="147"
                Click="ActivateSCM_Click" Height="30"
                Background="#FFF0F8F9" BorderThickness="0"
                Foreground="Gray"/>

        <Button x:Name=  "btnEnterAxisIdentifiers" 
                Content="5. Enter Axis Identifiers" 
                HorizontalAlignment="Left"
                Margin="16,332,0,0"
                VerticalAlignment="Top" 
                Width="147"
                Click="btnEnterAxisIdentifiers_Click" Height="30"
                Background="#FFF0F8F9" BorderThickness="0"
                Foreground="Gray"/>

        <Button x:Name=  "btnControlWordBit2"
                Content="6. CW Bit 2 --&gt; on"
                HorizontalAlignment="Left"
                Margin="16,367,0,0"
                VerticalAlignment="Top"
                Width="147"
                Click="btnControlWordBit2_Click" Height="30"
                Background="#FFF0F8F9" BorderThickness="0"
                Foreground="Gray"/>

        <Button x:Name = "btnApplyAxisIdentifiers" 
                Content="7. Apply Axis Idententifiers" 
                HorizontalAlignment="Left"
                Margin="16,402,0,0" 
                VerticalAlignment="Top"
                Width="147"
                Click="btnApplyAxisIdentifiers_Click" Height="30"
                Background="#FFF0F8F9" BorderThickness="0"
                Foreground="Gray"/>

        <Button x:Name = "btnExitScm" 
                Content="8. Exit SCM"
                HorizontalAlignment="Left" 
                Margin="16,437,0,0"
                VerticalAlignment="Top"
                Width="147"
                Click="ExitSCM_Click" Height="30"
                Background="#FFF0F8F9" BorderThickness="0" 
                Foreground="Gray"/>



        <TextBox Style="{StaticResource placeHolder}"
                 x:Name="tbP4090" 
                 HorizontalAlignment="Left"
                 Margin="168,192,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="94"
                 Tag="P-0-4090 = 5" 
                 TextChanged="tbP4090_TextChanged" Height="30"
                  BorderThickness="0" AcceptsTab="True" TextAlignment="Center" BorderBrush="{x:Null}"/>

        <TextBox Style="{StaticResource placeHolder}"
                 x:Name="tbIdentifierPrimer"
                 HorizontalAlignment="Left" 
                 Margin="267,192,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="94" 
                 Tag="Active Identifier" 
                 Height="30"
                  BorderThickness="0" AcceptsTab="True" TextAlignment="Center" BorderBrush="{x:Null}"/>


        <TextBox Style="{StaticResource placeHolder}"
                 x:Name="tbActiveAxisIdentifier"
                 HorizontalAlignment="Left" 
                 Margin="366,192,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="94" 
                 Tag="Current Identifier" 
                 Height="30"
                  BorderThickness="0" AcceptsTab="True"
                 TextAlignment="Center"
                 BorderBrush="{x:Null}" 
                 Background="White" 
                 Foreground="Gray"/>

        <Label x:Name="lbSafetyPasswordLevel"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Bottom"
               FontSize="24" 
               Margin="8,10,26.949,0"
               Content="Disconnected" Height="45" VerticalAlignment="Top"/>

        <Label x:Name="lbOperatingMode"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               FontSize="24"
               Height="40" 
               Margin="328.051,17,17,0"
               VerticalAlignment="Top"
               Content="OP Mode Active" Grid.Column="1"/>

        <Label x:Name="lbStep"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="24" 
               Margin="480,69,687,447" Grid.ColumnSpan="2"/>

        <Label x:Name="lbStatus"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               Height="40" 
               Margin="480,69,0,0"
               VerticalAlignment="Top" Width="764" Grid.ColumnSpan="2"/>

        <ListView 
            Name="listView_Logger"
            Margin="473,119,10,0"
            ItemsSource="{Binding LogMessages}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False" Grid.ColumnSpan="2" Height="513" VerticalAlignment="Top">
            <ListView.View>
                <GridView x:Name="Row">
                    <GridViewColumn Header="Event" Width="110"
                            DisplayMemberBinding="{Binding LogEvent}"/>
                    <GridViewColumn Header="Description" Width="300"
                            DisplayMemberBinding="{Binding LogEventDescription}" />
                    <GridViewColumn Header="Time" Width="160" 
                            DisplayMemberBinding="{Binding LogTime}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
